name: 清汤白面的编译

on:
  push:
    branches: [ "master" ]

permissions:
  contents: read

jobs:
  build:
    if: github.repository == 'isFire/xbmc-friendly-china'
    runs-on: ubuntu-latest
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.2
        with:
          fetch-depth: 0

      - name: Extract branch name
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch

      - name: 进入编译目录
        run: |
             echo '进入预编译环境'
             cd tools/depends
             ./bootstrap 
             echo '开始编译工具'
             ./configure
             make -j$(getconf _NPROCESSORS_ONLN)
             
              
      - name: Create Release and Upload Release Asset
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          tag_name: ${{ github.ref }}
          name: ${{ github.ref }}
          draft: false
          prerelease: false
          files: |
            PluginCore-netcoreapp3.1.zip
            PluginCore-net5.0.zip
            LICENSE         
#       - name: 清汤白面's Action kodi-dev-kit
#         uses: mattnotmitt/doxygen-action@v1.1.0
#         with:
#           doxyfile-path: "./Doxyfile"
#           working-directory: "./xbmc/addons/kodi-dev-kit/doxygen"

#       - name: 清汤白面's Action Kodi Base
#         uses: mattnotmitt/doxygen-action@v1.1.0
#         with:
#           doxyfile-path: "./Doxyfile.doxy"
#           working-directory: "./docs/doxygen"

#       - name: Deploy docs
#         uses: peaceiris/actions-gh-pages@v3
#         with:
#           deploy_key: ${{ secrets.DOC_ACTIONS_DEPLOY_KEY }}
#           external_repository: xbmc/docs.kodi.tv
#           publish_branch: main
#           destination_dir: ${{ steps.extract_branch.outputs.branch }}
#           publish_dir: "./build"
